# IP of the app
ip-address: 192.168.56.99
ip-netmask: 255.255.255.0
ip-gateway: 192.168.56.1

# TCP settings
http-port: 8080
http-address: *

# Filesystem
fs-static: ../files

# Main function
main-http: Dispatch.t

# Dependencies
depends: cohttp.mirage, uri, re
packages: cohttp, mirage-fs, mirage-net
